{
  "name": "angular2-select",
  "version": "1.0.0-alpha.4",
  "description": "Select component for Angular 2 (based on select2 JQuery plugin).",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basvandenberg/angular2-select.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "select",
    "select2",
    "selectize",
    "chosen"
  ],
  "author": "Bastiaan van den Berg <b.a.vandenberg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basvandenberg/angular2-select/issues"
  },
  "homepage": "https://github.com/basvandenberg/angular2-select#readme",
  "devDependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@types/core-js": "^0.9.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.33",
    "core-js": "^2.4.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "systemjs": "^0.19.36",
    "systemjs-builder": "^0.15.26",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "zone.js": "^0.6.17"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.6",
    "@angular/common": "^2.0.0-rc.6",
    "@angular/forms": "^2.0.0-rc.6"
  }
}
