{
  "name": "@zhaolei0791/ng-select",
  "version": "1.0.2",
  "description": "Select component for angular.",
  "repository": "https://github.com/zhaoleiwhut/ng-select.git",
  "keywords": [
    "angular",
    "select",
    "select2",
    "selectize",
    "chosen"
  ],
  "author": "zhaolei0791 <zhaolei0791@126.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basvandenberg/ng-select/issues"
  },
  "homepage": "https://basvandenberg.github.io/ng-select",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0"
  }
}
